<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ponnala:wght@400&display=swap">
</head>
<body>
    <div class="home">
        <div class="chat">
            <div class="chat-child">
                <img class="chat-item">
                <div class="welcome-to-doctor-container">
                    <span>Welcome to</span>
                    <span class="doctor">Doctor</span>
                    <span>Bot</span>
                </div>
                <div class="rectangle-parent">
                    <div class="group-child"></div>
                    <img class="group-item" src="/images/group-25@2x.png" alt="">
                    <div class="group-inner"></div>
                    <img class="mask-group-icon" src="/images/mask-group@2x.png" alt="">
                    <div class="your-health-is-container">
                        <p class="your-health-is">Your health is your greatest asset,</p>
                        <p class="your-health-is">and at RaphaCure, we're here to</p>
                        <p class="your-health-is">safeguard it. With a commitment to excellence</p>
                        <p class="your-health-is">and a passion for personalized care, we're your trusted</p>
                        <p class="your-health-is">partner on the path to better health.</p>
                    </div>
                    <div class="raphacure-parent">
                        <div class="raphacure">
                            <span></span>
                            <span class="doctor">RaphaCure</span>
                        </div>
                        <div class="your-path-to-container">
                            <p class="your-health-is">Your Path to</p>
                            <p class="your-health-is">Wellness Begins Here,</p>
                            <p class="your-health-is">Welcome To</p>
                        </div>
                    </div>
                </div>
                <div class="chat-inner"></div>
                <div class="rectangle-div"></div>
                <div class="chat-child1"></div>
                <div class="welcome-to-raphacure">Welcome to Raphacure Assistant</div>
                <div class="please-let-us">Please let us know what support you want ?</div>
                <div class="please-let-us1">Please let us know what support you want ?</div>
                <img class="group-icon" src="/images/Group 499.svg" alt="">
                <img class="rectangle-icon" src="/images/logo.png.png" alt="">
                <img class="back-to-icon" src="/images/Back.png.png" alt="" id="backToIcon">
                <div class="group-parent">
                    <div class="rectangle-wrapper">
                        <div class="group-child1"></div>
                    </div>
                    <div class="rectangle-group">
                        <div class="group-child2"></div>
                        <div class="ask-anything">Ask Anything</div>
                        <div class="frame-parent">
                            <img class="frame-icon" src="/images/Frame.svg" alt="">
                            <img class="frame-child" src="Group 499.svg" alt="">
                        </div>
                    </div>
                </div>
                <img class="vector-icon" src="images/Vector.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
